# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/com/podervisual/trinkets/QrTotpMidlet.java\
,src/slim/.DS_Store\
,src/slim/texture/.DS_Store\
,src/slim/texture/io/Component.java\
,src/slim/texture/io/Huffman.java\
,src/slim/texture/io/IDCT_2D.java\
,src/slim/texture/io/JPEGDecoder.java\
,src/com/google/zxing/common/reedsolomon/GF256.java\
,src/com/google/zxing/common/reedsolomon/GF256Poly.java\
,src/com/google/zxing/common/reedsolomon/ReedSolomonDecoder.java\
,src/com/google/zxing/common/reedsolomon/ReedSolomonException.java\
,src/dk/onlinecity/qrr/DetectInfo.java\
,src/dk/onlinecity/qrr/FatalException.java\
,src/dk/onlinecity/qrr/MinorException.java\
,src/dk/onlinecity/qrr/QrCandidate.java\
,src/dk/onlinecity/qrr/QrCode.java\
,src/dk/onlinecity/qrr/QrReader.java\
,src/dk/onlinecity/qrr/QrReaderException.java\
,src/dk/onlinecity/qrr/client/CameraCanvas.java\
,src/dk/onlinecity/qrr/client/CameraControl.java\
,src/dk/onlinecity/qrr/client/DecodeCanvas.java\
,src/dk/onlinecity/qrr/core/exceptions/DecodeException.java\
,src/dk/onlinecity/qrr/core/exceptions/HistogramException.java\
,src/dk/onlinecity/qrr/core/exceptions/QrrException.java\
,src/dk/onlinecity/qrr/decode/BitArray.java\
,src/dk/onlinecity/qrr/decode/BitMask.java\
,src/dk/onlinecity/qrr/decode/DataBlock.java\
,src/dk/onlinecity/qrr/decode/ErrorCorrection.java\
,src/dk/onlinecity/qrr/decode/ErrorCorrectionTable.java\
,src/dk/onlinecity/qrr/decode/FunctionPatterns.java\
,src/dk/onlinecity/qrr/decode/HammingDistance.java\
,src/dk/onlinecity/qrr/decode/Mode.java\
,src/dk/onlinecity/qrr/decode/QrCodeParser.java\
,src/dk/onlinecity/qrr/decode/QrDecoder.java\
,src/dk/onlinecity/qrr/detect/AlignmentPattern.java\
,src/dk/onlinecity/qrr/detect/AlignmentPatternLocator.java\
,src/dk/onlinecity/qrr/detect/CoordinateValidation.java\
,src/dk/onlinecity/qrr/detect/FinderPattern.java\
,src/dk/onlinecity/qrr/detect/FinderPatternException.java\
,src/dk/onlinecity/qrr/detect/FinderPatternLocator.java\
,src/dk/onlinecity/qrr/detect/LastCornerGuess.java\
,src/dk/onlinecity/qrr/detect/QrDetector.java\
,src/dk/onlinecity/qrr/extract/QrExtract.java\
,src/dk/onlinecity/qrr/image/ImageUtil.java\
,src/dk/onlinecity/qrr/image/MonochromeImage.java\
,src/dk/onlinecity/qrr/image/Threshold.java\
,src/dk/onlinecity/qrr/perspective/CoordinateTranslator.java\
,src/dk/onlinecity/qrr/perspective/PerspectiveTransformer.java\
,src/dk/onlinecity/qrr/perspective/SimpleMatrix.java\
,src/dk/onlinecity/qrr/util/MathExtra.java\
,src/dk/onlinecity/qrr/util/Mext.java\
,src/dk/onlinecity/qrr/util/MoreMath.java\
,src/dk/onlinecity/qrr/util/Tokenizer.java\
,src/dk/onlinecity/qrr/util/Utils.java\
,src/com/podervisual/trinkets/MonochromeUtils.java\
,src/com/podervisual/trinkets/MonochromeJpeg.java\
,src/com/podervisual/trinkets/FileSelectorScreen.java\
,src/com/podervisual/trinkets/OperationsQueue.java\
,src/com/podervisual/trinkets/ErrorScreen.java\
,res/file1.png\
,res/folder1.png\

Nokia_SDK_2_0_Java.excludes=\

